<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>好会买</title>

    <link rel="shortcut icon" type="image/x-icon" href="./img/logo2.png" />
    <link rel="stylesheet" href="./css/index.css" />
  
  </head>

  <body>
    <header>
      <!-- 导航栏 -->
      <div id="top-nav">
        <div class="nav">
          <p class="address">南宁</p>
          <ul>
            <li><a href="login.html" class="a1">请登录</a></li>
            <span>|</span>
            <li><a href="login.html" class="a1">注册</a></li>
            <span>|</span>
            <li>
              <a href="product_order.html" class="a2">产品订购</a>
            </li>
            <span>|</span>
            <li><a href="#">购物车</a></li>
            <span>|</span>
            <li><a href="#">我的订单</a></li>
            <span>|</span>
            <li><a href="#">天天特卖</a></li>
            <span>|</span>
            <li><a href="#">联系客服</a></li>
            <span>|</span>
            <li><a href="#">更多</a></li>
          </ul>
        </div>
      </div>

      <!-- 搜索栏部分 -->
      <div class="search">
        <!-- logo -->
        <img src="./img/logo1.png" class="logo" />
        <!-- 搜索栏 -->
        <div class="search-btn">
          <div class="search-wrap">
            <div class="search-bd">
              <div class="search-input-box">
                <input
                  type="text"
                  class="search-input"
                  placeholder="搜索宝贝"
                />
              </div>
              <input class="search-button" type="submit" value="搜索" />
            </div>
          </div>
        </div>
        <!-- 二维码 -->
        <div class="ewm">
          <a href="">支付宝领红包</a>
          <img src="./img/erweima.png" alt="" />
        </div>
      </div>
    </header>

    <!-- 主题部分 -->
    <main>
      <div class="line1 box-center">
        <!-- 左侧部分 -->
        <div class="menu">
          <!-- 商品分类列表 -->
          <ul class="levelone">
            <li class="item">
              <img class="img" src="./img/apprel.png" />
              <span class="list">
                <a class="a">男装</a>
                <span class="dot">.</span>
                <a class="a">女装</a>
                <span class="dot">.</span>
                <a class="a">服饰奢品</a>
                <span class="dot">.</span>
                <a class="a">运动服饰</a>
              </span>
            </li>
            <li class="item">
              <img class="img" src="./img/household.png" />
              <span class="list">
                <a class="a">家居</a>
                <span class="dot">.</span>
                <a class="a">布艺</a>
                <span class="dot">.</span>
                <a class="a">家具</a>
                <span class="dot">.</span>
                <a class="a">厨具</a>
              </span>
            </li>
            <li class="item">
              <img class="img" src="./img/drinks.png" />
              <span class="list">
                <a class="a">食品饮料</a>
                <span class="dot">.</span>
                <a class="a">酒水</a>
                <span class="dot">.</span>
                <a class="a">生鲜</a>
              </span>
            </li>
            <li class="item">
              <img class="img" src="./img/camera.png" />
              <span class="list">
                <a class="a">数码</a>
                <span class="dot">.</span>
                <a class="a">手机</a>
                <span class="dot">.</span>
                <a class="a">电脑</a>
                <span class="dot">.</span>
                <a class="a">家电</a>
              </span>
            </li>
            <li class="item">
              <img class="img" src="./img/car.png" />
              <span class="list">
                <a class="a">汽车用品</a>
                <span class="dot">.</span>
                <a class="a">养护</a>
                <span class="dot">.</span>
                <a class="a">配件</a>
              </span>
            </li>
            <li class="item">
              <img class="img" src="./img/makeup.png" />
              <span class="list">
                <a class="a">美妆</a>
                <span class="dot">.</span>
                <a class="a">个护</a>
                <span class="dot">.</span>
                <a class="a">清洁</a>
                <span class="dot">.</span>
                <a class="a">母婴</a>
              </span>
            </li>
            <li class="item">
              <img class="img" src="./img/books.png" />
              <span class="list">
                <a class="a">办公</a>
                <span class="dot">.</span>
                <a class="a">五金</a>
                <span class="dot">.</span>
                <a class="a">装修</a>
                <span class="dot">.</span>
                <a class="a">农业</a>
              </span>
            </li>
            <li class="item">
              <img class="img" src="./img/book.png" />
              <span class="list">
                <a class="a">礼品</a>
                <span class="dot">.</span>
                <a class="a">图书</a>
                <span class="dot">.</span>
                <a class="a">生活服务</a>
              </span>
            </li>
          </ul>
        </div>

        <div class="right-content">
          <!-- 上部导航 -->
          <div class="channels">
            <div class="wrap clearfix">
              <a class="item" href="#" target="_blank">首页</a>
              <a class="item" href="#" target="_blank">特惠好物</a>
              <a class="item" href="#" target="_blank">大额优惠券</a>
              <a class="item" href="#" target="_blank">潮流女装</a>
              <a class="item" href="#" target="_blank">居家生活</a>
              <a class="item" href="#" target="_blank">鞋包饰品</a>
              <a class="item" href="#" target="_blank">母婴儿童</a>
              <a class="item" href="#" target="_blank">食品饮料</a>
              <a class="item" href="#" target="_blank">数码配件</a>
            </div>
          </div>
          <!-- 轮播图 -->
          <div class="lunbo" id="lunbo">
            <div class="outer">
              <div class="inner">
                <img class="lbimg" src="./img/lb1.jpg">
                <img class="lbimg" src="./img/lb2.jpg">
                <img class="lbimg" src="./img/lb3.jpg">
                <img class="lbimg" src="./img/lb4.jpg">
                <img class="lbimg" src="./img/lb5.jpg">
              </div>
            </div>
          </div>
          <div class="col-right">
              <div >
                <img class="right_pic1" src="./img/logo1.png">
              </div>
              <p class="hi">Hi,你好！</p>
              <div class="btnbox">
                <a href="" class="btn">登录</a>
                <a href="" class="btn">注册</a>
                <a href="" class="btn">开店</a>
              </div>
          </div>
        </div>
      </div>
    </main>
    <!-- 好物推荐 -->
    <div class="line2 box-center">
      <div class="goods">
        <h2 class="goods-title">好物推荐</h2>
        <div class="one">
          <ul>
            <li>
              <a href="">
                <div class="img-wrap">
                  <img src="./img/img1.png">
                </div>
                <div class="detail">
                  <h4>
                    骨瓷超大早餐杯麦片杯牛奶杯水杯陶瓷创意杯子大容量马克杯
                  </h4>
                </div>
                <p class="price">
                  ￥9.9
                </p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-wrap">
                  <img src="./img/img2.png">
                </div>
                <div class="detail">
                  <h4>
                    正品迪士尼米奇苏格兰风格双层饭盒可微波炉加热大容量便当盒 1L
                  </h4>
                </div>
                <p class="price">
                  ￥268.9
                </p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-wrap">
                  <img src="./img/img3.png">
                </div>
                <div class="detail">
                  <h4>
                    日式厚蛋烧玉子烧锅不粘锅千层锅鸡蛋卷锅平底锅煎蛋小迷你煎锅
                  </h4>
                </div>
                <p class="price">
                  ￥34.2
                </p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-wrap">
                  <img src="./img/img4.png">
                </div>
                <div class="detail">
                  <h4>
                    纸巾盒客厅轻奢桌面抽纸盒北欧创意办公桌茶几遥控器收纳盒家用
                  </h4>
                </div>
                <p class="price">
                  ￥26.9
                </p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-wrap">
                  <img src="./img/img5.png">
                </div>
                <div class="detail">
                  <h4>
                    诚享捣蒜罐蒜臼子楠竹木家用捣蒜器石臼老式捣药罐蒜泥器儿童蒜罐
                  </h4>
                </div>
                <p class="price">
                  ￥17.8
                </p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- 宣传视频 -->
    <div class="line3 box-center">
      <div class="vi">
        <video muted autoplay="autoplay" loop="true" title="iPhone14宣传片">
          <source src="./media/iphone14宣传片.mp4" type="video/mp4">
          </source>
        </video>
      </div>
    </div>

    <!-- 返回顶部按钮 -->
    <div id="top">
      <script src="./js/index.js"></script>
    </div>
    
    <!-- 页尾 -->
    <footer>
      <div class="container">
          <div class="col-sm-3">
            <h5>会员服务</h5>
            <ul>
              <li><a href="#">注册</a></li>
              <li><a href="#">我的订单</a></li>
              <li><a href="#">我的收藏</a></li>
              <li><a href="#">会员中心</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h5>购物指南</h5>
            <ul>
              <li><a href="#">购物流程</a></li>
              <li><a href="#">配送方式</a></li>
              <li><a href="#">支付方式</a></li>
              <li><a href="#">常见问题</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h5>售后服务</h5>
            <ul>
              <li><a href="#">退换货政策</a></li>
              <li><a href="#">补发说明</a></li>
              <li><a href="#">维修/保养</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h5>联系我们</h5>
            <ul>
              <li><a href="#">在线客服</a></li>
              <li><a href="#">电话咨询</a></li>
              <li><a href="#">邮件咨询</a></li>
              <li><a href="#">微信公众号</a></li>
            </ul>
          </div>
      </div>
    </footer>
    <div class="end">
      <a href="">版权归作者本人所有，仅供学习和交流</a>
    </div>
  </body>
</html>
