<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登录注册</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/logo2.png" />
    <link rel="stylesheet" href="./css/login.css" />
  </head>
  <body>
    <div class="dowebok" id="dowebok">
      <div class="form-container sign-up-container">
        <form action="###">
          <h1>注册</h1>
          <span>使用邮箱注册</span>
          <input type="text" placeholder="姓名" />
          <input type="email" placeholder="电子邮箱" />
          <input type="password" placeholder="密码" />
          <button>注册</button>
        </form>
      </div>
      <div class="form-container sign-in-container">
        <form action="###">
          <h1>登录</h1>
          <span>使用您的帐号</span>
          <input type="email" placeholder="电子邮箱" />
          <input type="password" placeholder="密码" />
          <a href="###">忘记密码？</a>
          <button>登录</button>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>已有帐号？</h1>
            <p>请使用您的帐号进行登录</p>
            <button class="ghost" id="signIn">登录</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>没有帐号？</h1>
            <p>立即注册加入我们，和我们一起开始购物吧</p>
            <button class="ghost" id="signUp">注册</button>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/login.js"></script>

    <!-- 大嘴鸟 -->
    <div class="dong">
      <div class="monster">
        <div class="monster__face">
          <div class="monster__eye avatar-eye avatar-eye--green eye--left">
            <div class="avatar-eye-pupil pupil--green">
              <span class="avatar-eye-pupil-blackThing"
                ><span class="avatar-eye-pupil-lightReflection"></span
              ></span>
            </div>
          </div>
          <div class="monster__eye avatar-eye avatar-eye--violet eye--right">
            <div class="avatar-eye-pupil pupil--pink">
              <span class="avatar-eye-pupil-blackThing"
                ><span class="avatar-eye-pupil-lightReflection"></span
              ></span>
            </div>
          </div>
          <div class="monster__noses">
            <div class="monster__nose"></div>
            <div class="monster__nose"></div>
          </div>
          <div class="monster__mouth">
            <div class="monster__top"></div>
            <div class="monster__bottom"></div>
          </div>
        </div>
      </div>

      <link rel="stylesheet" href="./css/monster.css" />
    </div>
  </body>
</html>
